<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/standalone.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/contextPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform-version/content/style.css"?>
<?xml-stylesheet href="chrome://zotero/skin/itemPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/itemPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/bindings/itembox.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/itembox.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>

<?xul-overlay href="chrome://zotero/content/standalone/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://zotero/content/zoteroPane.xul"?>
<?xul-overlay href="chrome://zotero/content/itemPane.xul"?>
<?xul-overlay href="chrome://zotero-platform/content/standalone/menuOverlay.xul"?>
<?xul-overlay href="chrome://zotero/content/containers/containers.xul"?>



<!DOCTYPE window [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
	<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd" > %textcontextDTD;
	<!ENTITY % standaloneDTD SYSTEM "chrome://zotero/locale/standalone.dtd" > %standaloneDTD;
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" > %brandDTD;
	<!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %zoteroDTD;
	<!ENTITY % dialogOverlayDTD SYSTEM "chrome://global/locale/dialogOverlay.dtd"> %dialogOverlayDTD;
]>

<window id="main-window"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		windowtype="navigator:browser" 
		title="&brandShortName;"
		width="1000" height="600"
		persist="screenX screenY width height sizemode"
		xmlns:html="http://www.w3.org/1999/xhtml">
	
	<html:script src="include.js"></html:script>
	
	<html:script src="resource://zotero/require.js"></html:script>
	<html:script src="standalone/standalone.js"></html:script>
	<html:script src="chrome://global/content/globalOverlay.js"></html:script>
	<html:script src="chrome://global/content/contentAreaUtils.js"></html:script>
	<!--<html:script src="chrome://global/content/inlineSpellCheckUI.js"></html:script>-->
	
	<html:script src="overlay.js"></html:script>
	<html:script src="tabs.js"></html:script>
	<html:script src="zoteroPane.js"></html:script>
	<html:script src="itemPane.js"></html:script>
	<html:script src="contextPane.js"></html:script>
	<html:script src="fileInterface.js"></html:script>
	<html:script src="reportInterface.js"></html:script>
	<html:script src="timelineInterface.js"></html:script>
	<html:script src="progressQueueDialog.js"></html:script>
	<html:script src="lookup.js"></html:script>
	<html:script src="locateMenu.js"></html:script>
	<html:script src="tooltip.js"></html:script>
	<html:script src="containers/tagSelectorContainer.js"></html:script>
	
	<commandset id="mainCommandSet">
		<!--FILE-->
		<command id="cmd_quitApplication" oncommand="goQuitApplication();"/>
		<command id="cmd_close" oncommand="window.close();"/>
		
		<!--EDIT-->
		<commandset id="editMenuCommands"/>
		<command id="cmd_find"
			oncommand="document.getElementById('zotero-tb-search').select()"/>
	</commandset>
	
	<keyset id="mainKeyset">
		<key id="key_close" key="&closeCmd.key;" command="cmd_close" modifiers="accel"/>
		<key id="key_import"
				key="&importCmd.key;"
				command="cmd_zotero_import"
				modifiers="accel shift"/>
		<key id="key_importFromClipboard"
				key="&importCmd.key;"
				command="cmd_zotero_importFromClipboard"
				modifiers="accel shift alt"/>
		<key id="key_copyCitation"
				command="cmd_zotero_copyCitation"
				modifiers="accel shift"/>
		<key id="key_copyBibliography"
				command="cmd_zotero_copyBibliography"
				modifiers="accel shift"/>
		<key id="key_back"/>
		<key id="key_forward"/>
	</keyset>
	<keyset id="editMenuKeys"/>
	
	<menupopup id="contentAreaContextMenu">
		<menuitem id="context-undo"
				label="&undoCmd.label;"
				accesskey="&undoCmd.accesskey;"
				command="cmd_undo"/>
		<menuseparator id="context-sep-undo"/>
		<menuitem id="context-cut"
				label="&cutCmd.label;"
				accesskey="&cutCmd.accesskey;"
				command="cmd_cut"/>
		<menuitem id="context-copy"
				label="&copyCmd.label;"
				accesskey="&copyCmd.accesskey;"
				command="cmd_copy"/>
		<menuitem id="context-paste"
				label="&pasteCmd.label;"
				accesskey="&pasteCmd.accesskey;"
				command="cmd_paste"/>
		<menuitem id="context-delete"
				label="&deleteCmd.label;"
				accesskey="&deleteCmd.accesskey;"
				command="cmd_delete"/>
		<menuseparator id="context-sep-paste"/>
		<menuitem id="context-selectall"
				label="&selectAllCmd.label;"
				accesskey="&selectAllCmd.accesskey;"
				command="cmd_selectAll"/>
	</menupopup>
	<vbox id="titlebar">
		<hbox id="titlebar-buttonbox-container" skipintoolbarset="true">
			<hbox id="titlebar-buttonbox">
				<toolbarbutton class="titlebar-button titlebar-min" oncommand="window.minimize();"/>
				<toolbarbutton class="titlebar-button titlebar-max" oncommand="onTitlebarMaxClick();"/>
				<toolbarbutton class="titlebar-button titlebar-close" command="cmd_closeWindow"/>
			</hbox>
		</hbox>
	</vbox>
	<toolbox id="navigator-toolbox" class="toolbox-top" mode="icons" defaultmode="icons">
		<!-- Menu -->
		<toolbar type="menubar" id="toolbar-menubar" class="chromeclass-menubar" customizable="true"
				defaultset="menubar-items"
				mode="icons" iconsize="small" defaulticonsize="small"
				context="toolbar-context-menu">
			<toolbaritem id="menubar-items" align="center">
				<!-- TODO: Localize labels -->
				<!--
					On macOS the document's top-most menubar node is used and
					there is no way to change it after the initialization, only
					the children can be modified. All non-menu nodes are ignored
				-->
				<menubar id="main-menubar"
				style="border:0px;padding:0px;margin:0px;-moz-appearance:none">
					<menu id="fileMenu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;"
							onpopupshowing="ZoteroStandalone.onFileMenuOpen()">
						<menupopup id="menu_FilePopup">
							<menu id="menu_newItem" class="menu-type-library" label="&zotero.toolbar.newItem.label;">
								<menupopup id="menu_NewItemPopup"
										onpopupshowing="ZoteroStandalone.buildNewItemMenu()"/>
							</menu>
							<menuitem id="menu_newNote" class="menu-type-library" label="&zotero.toolbar.newNote;"
									command="cmd_zotero_newStandaloneNote"/>
							<menuitem id="menu_newCollection" class="menu-type-library" label="&zotero.toolbar.newCollection.label;"
									command="cmd_zotero_newCollection"/>
							<!-- TODO: Localize -->
							<menuitem id="menu_export_file" class="menu-type-reader"
									label="Save As…"
									oncommand="ZoteroStandalone.onReaderCmd('export')"/>
							<menuitem label="Print" class="menu-type-reader" oncommand="ZoteroStandalone.onReaderCmd('print')"/>
							<menuitem label="&zotero.items.menu.showInLibrary;" class="menu-type-reader" oncommand="ZoteroStandalone.onReaderCmd('showInLibrary')"/>
							<menuseparator/>
							<menuitem id="menu_close" class="menu-type-library" label="&closeCmd.label;" key="key_close"
									accesskey="&closeCmd.accesskey;" command="cmd_close"/>
							<menuitem id="menu_close_tab" class="menu-type-reader" label="&closeCmd.label;" key="key_close"
									accesskey="&closeCmd.accesskey;" oncommand="Zotero_Tabs.close()"/>
							<menuseparator class="menu-type-library"/>
							<menuitem id="menu_export_files" class="menu-type-library"
									oncommand="ZoteroPane.exportSelectedFiles()"
									hidden="true"/>
							<menuseparator class="menu-type-library" hidden="true"/>
							<menuitem id="menu_import" class="menu-type-library" label="&importCmd.label;"
									command="cmd_zotero_import" key="key_import"/>
							<menuitem id="menu_importFromClipboard" class="menu-type-library" label="&importFromClipboardCmd.label;"
									command="cmd_zotero_importFromClipboard" key="key_importFromClipboard"/>
							<menuitem id="menu_exportLibrary" class="menu-type-library" label="&zotero.toolbar.export.label;"
									command="cmd_zotero_exportLibrary"/>
						</menupopup>
					</menu>
					
					<menu id="menu_edit"
							onpopupshowing="ZoteroStandalone.updateQuickCopyOptions()">
						<menupopup id="menu_EditPopup">
							<menuitem id="menu_undo"/>
							<menuitem id="menu_redo"/>
							<menuseparator/>
							<menuitem id="menu_cut"/>
							<menuitem id="menu_copy"/>
							<menuitem id="menu_copyCitation"
									class="menu-type-library"
									label="&copyCitationCmd.label;"
									command="cmd_zotero_copyCitation"
									key="key_copyCitation"
									hidden="true"/>
							<menuitem id="menu_copyBibliography"
									class="menu-type-library"
									label="&copyBibliographyCmd.label;"
									command="cmd_zotero_copyBibliography"
									key="key_copyBibliography"
									hidden="true"/>
							<menuitem id="menu_copyExport"
									class="menu-type-library"
									key="key_copyBibliography"
									command="cmd_zotero_copyBibliography"
									hidden="true"/>
							<menuitem id="menu_paste"/>
							<menuitem id="menu_delete"/>
							<menuseparator class="menu-type-library"/>
							<menuitem id="menu_selectAll" class="menu-type-library"/>
							<menuseparator class="menu-type-library"/>
							<menuitem id="menu_find" class="menu-type-library"/>
							<menuitem id="menu_advancedSearch"
									class="menu-type-library"
									label="&zotero.toolbar.advancedSearch;"
									command="cmd_zotero_advancedSearch"/>
							<menuseparator class="menu-type-library" hidden="true" id="textfieldDirection-separator"/>
							<menuitem id="textfieldDirection-swap"
									command="cmd_switchTextDirection"
									key="key_switchTextDirection"
									label="&bidiSwitchTextDirectionItem.label;"
									accesskey="&bidiSwitchTextDirectionItem.accesskey;"
									hidden="true"/>
						</menupopup>
					</menu>
					
					<menu id="view-menu"
							label="&viewMenu.label;"
							onpopupshowing="ZoteroStandalone.onViewMenuOpen()">
						<menupopup id="menu_viewPopup">
							<menuitem
								class="menu-type-reader"
								label="&zotero.pdfReader.rotateClockwise;"
								oncommand="ZoteroStandalone.onReaderCmd('rotatecw')"
							/>
							<menuitem
								class="menu-type-reader"
								label="&zotero.pdfReader.rotateCounterclockwise;"
								oncommand="ZoteroStandalone.onReaderCmd('rotateccw')"
							/>
							<menuseparator class="menu-type-reader"/>
							<menuitem
								id="view-menuitem-hand-tool"
								class="menu-type-reader"
								label="&zotero.pdfReader.handTool;"
								oncommand="ZoteroStandalone.onReaderCmd('switchcursortool_hand')"
							/>
							<menuseparator class="menu-type-reader"/>
							<menuitem
								id="view-menuitem-vertical-scrolling"
								class="menu-type-reader"
								label="&zotero.pdfReader.verticalScrolling;"
								oncommand="ZoteroStandalone.onReaderCmd('switchscrollmode_vertical')"
							/>
							<menuitem
								id="view-menuitem-horizontal-scrolling"
								class="menu-type-reader"
								label="&zotero.pdfReader.horizontalScrolling;"
								oncommand="ZoteroStandalone.onReaderCmd('switchscrollmode_horizontal')"
							/>
							<menuitem
								id="view-menuitem-wrapped-scrolling"
								class="menu-type-reader"
								label="&zotero.pdfReader.wrappedScrolling;"
								oncommand="ZoteroStandalone.onReaderCmd('switchscrollmode_wrapped')"
							/>
							<menuseparator class="menu-type-reader"/>
							<menuitem
								id="view-menuitem-no-spreads"
								class="menu-type-reader"
								label="&zotero.pdfReader.noSpreads;"
								oncommand="ZoteroStandalone.onReaderCmd('switchspreadmode_none')"
							/>
							<menuitem
								id="view-menuitem-odd-spreads"
								class="menu-type-reader"
								label="&zotero.pdfReader.oddSpreads;"
								oncommand="ZoteroStandalone.onReaderCmd('switchspreadmode_odd')"
							/>
							<menuitem
								id="view-menuitem-even-spreads"
								class="menu-type-reader"
								label="&zotero.pdfReader.evenSpreads;"
								oncommand="ZoteroStandalone.onReaderCmd('switchspreadmode_even')"
							/>
							<menuseparator class="menu-type-reader"/>

							<menu id="layout-menu" label="&layout.label;">
								<menupopup oncommand="ZoteroStandalone.onViewMenuItemClick(event)">
									<menuitem
										id="view-menuitem-standard"
										label="&standardView.label;"
										type="checkbox"
									/>
									<menuitem
										id="view-menuitem-stacked"
										label="&stackedView.label;"
										type="checkbox"
									/>
									<menuseparator/>
									<menuitem
										id="view-menuitem-collections-pane"
										label="&collectionsPane.label;"
										type="checkbox"
									/>
									<menuitem
										id="view-menuitem-item-pane"
										label="&itemPane.label;"
										type="checkbox"
									/>
									<menuitem
										id="view-menuitem-tag-selector"
										label="&tagSelector.label;"
										type="checkbox"
									/>
								</menupopup>
							</menu>
							<menu id="font-size-menu"
									label="&fontSize.label;">
								<menupopup oncommand="ZoteroStandalone.onViewMenuItemClick(event)">
									<menuitem id="view-menuitem-font-size-bigger" label="&zotero.general.bigger;"/>
									<menuitem id="view-menuitem-font-size-smaller" label="&zotero.general.smaller;"/>
									<menuseparator/>
									<menuitem id="view-menuitem-font-size-reset" label="&zotero.general.reset;"/>
								</menupopup>
							</menu>
							<menu id="note-font-size-menu"
									label="&noteFontSize.label;">
								<!-- TODO: Maybe switch to Bigger/Smaller once we can update without restarting -->
								<!--<menupopup oncommand="ZoteroStandalone.onViewMenuItemClick(event)">
									<menuitem id="view-menuitem-note-font-size-bigger" label="&zotero.general.bigger;"/>
									<menuitem id="view-menuitem-note-font-size-smaller" label="&zotero.general.smaller;"/>
									<menuseparator/>
									<menuitem id="view-menuitem-note-font-size-reset" label="&zotero.general.reset;"/>-->
								<menupopup oncommand="ZoteroStandalone.updateNoteFontSize(event)">
									<menuitem label="11" type="checkbox"/>
									<menuitem label="12" type="checkbox"/>
									<menuitem label="13" type="checkbox"/>
									<menuitem label="14" type="checkbox"/>
									<menuitem label="18" type="checkbox"/>
									<menuitem label="24" type="checkbox"/>
									<menuitem label="36" type="checkbox"/>
									<menuitem label="48" type="checkbox"/>
									<menuitem label="64" type="checkbox"/>
									<menuitem label="72" type="checkbox"/>
									<menuitem label="96" type="checkbox"/>
									<menuitem/>
									<menuitem
										id="view-menuitem-note-font-size-reset"
										label="&zotero.general.reset;"
										oncommand="ZoteroStandalone.onViewMenuItemClick(event); event.stopPropagation();"/>
								</menupopup>
							</menu>
							<menuseparator/>
							<menuitem id="view-menuitem-recursive-collections"
								class="menu-type-library"
								label="&recursiveCollections.label;"
								oncommand="ZoteroStandalone.onViewMenuItemClick(event)"
								type="checkbox"
							/>
						</menupopup>
					</menu>
					
					<menu 
						id="go-menu"
						class="menu-type-reader"
						label="&goMenu.label;"
						onpopupshowing="ZoteroStandalone.onGoMenuOpen()"
					>
						<menupopup id="menu_goPopup">
							<menuitem
								id="go-menuitem-first-page"
								class="menu-type-reader"
								label="&zotero.pdfReader.firstPage;"
								oncommand="ZoteroStandalone.onReaderCmd('firstpage')"
							/>
							<menuitem 
								id="go-menuitem-last-page"
								class="menu-type-reader"
								label="&zotero.pdfReader.lastPage;"
								oncommand="ZoteroStandalone.onReaderCmd('lastpage')"
							/>
							<menuseparator class="menu-type-reader"/>
							<menuitem 
								id="go-menuitem-back"
								class="menu-type-reader"
								label="&zotero.pdfReader.back;"
								oncommand="ZoteroStandalone.onReaderCmd('back')"
							/>
							<menuitem 
								id="go-menuitem-forward"
								class="menu-type-reader"
								label="&zotero.pdfReader.forward;"
								oncommand="ZoteroStandalone.onReaderCmd('forward')"
							/>
						</menupopup>
					</menu>
					
					<menu id="toolsMenu" label="&toolsMenu.label;" accesskey="&toolsMenu.accesskey;">
						<menupopup id="menu_ToolsPopup">
							<menuitem id="menu_createTimeline" class="menu-type-library" label="&zotero.toolbar.timeline.label;"
									command="cmd_zotero_createTimeline"/>
							<menuitem id="menu_rtfScan" class="menu-type-library" label="&zotero.toolbar.rtfScan.label;"
									command="cmd_zotero_rtfScan"/>
							<menuseparator/>
							<menuitem id="installConnector"
									class="menu-type-library"
									accessKey="&installConnector.accesskey;"
									label="&installConnector.label;"
									oncommand="ZoteroStandalone.openHelp('connectors');"/>
							<menuitem id="menu_addons" class="menu-type-library" label="&addons.label;"
									oncommand="Zotero.openInViewer('chrome://mozapps/content/extensions/extensions.xul', ZoteroStandalone.updateAddonsPane)"/>
							<menu id="developer-menu"
									label="&developer.label;">
								<menupopup>
									<menuitem id="menu_errorConsole" label="Error Console" oncommand="toJavaScriptConsole()"/>
									<menuitem id="menu_runJS" label="Run JavaScript" oncommand="openRunJSWindow()"/>
									<menuitem id="style-editor-menu-item" label="Style Editor" oncommand="openStyleEditor()"/>
									<menuitem id="scaffold-menu-item" label="Translator Editor" oncommand="openScaffold()"/>
								</menupopup>
							</menu>
							<menuseparator/>
							<menu id="manage-attachments-menu" class="menu-type-library" label="&manageAttachments.label;"
									onpopupshowing="ZoteroStandalone.onManageAttachmentsMenuOpen()"
									oncommand="ZoteroStandalone.onManageAttachmentsMenuItemClick(event)">
								<menupopup id="manage-attachments-menupopup">
									<menuitem
											id="file-menuitem-convert-to-stored"
											label="&convertToStored.label;"/>
								</menupopup>
							</menu>
						</menupopup>
					</menu>
					
					<menu id="windowMenu"
						  label="&windowMenu.label;"
						  onpopupshowing="macWindowMenuDidShow();"
						  onpopuphidden="macWindowMenuDidHide();"
						  >
					</menu>
					
					<menu id="helpMenu"
							label="&helpMenu.label;"
							accesskey="&helpMenu.accesskey;">
						<menupopup id="menu_HelpPopup">
							<menuitem id="menu_openHelp"
									  oncommand="ZoteroStandalone.openHelp();"
									  label="&productHelp.label;"
									  accesskey="&productHelp.accesskey;"
									  key="key_openHelpMac"/>
							<menuitem id="troubleShooting"
									  accesskey="&helpTroubleshootingInfo.accesskey;"
									  label="&helpTroubleshootingInfo.label;"
									  oncommand="ZoteroStandalone.openHelp('troubleshooting');"/>
							<menuitem id="feedbackPage"
									  accesskey="&helpFeedbackPage.accesskey;"
									  label="&helpFeedbackPage.label;"
									  oncommand="ZoteroStandalone.openHelp('feedback');"/>
							<menuseparator/>
							<menuitem id="reportErrors"
									  accesskey="&helpReportErrors.accesskey;"
									  label="&helpReportErrors.label;"
									  command="cmd_zotero_reportErrors"/>
							<menu id="debug-output-menu"
									accesskey="&debugOutputLogging.accesskey;"
									label="&debugOutputLogging.label;"
									hidden="true">
								<menupopup id="debug-output-popup"
										onpopupshowing="ZoteroStandalone.DebugOutput.update()">
									<menuitem id="debug-output-submit"
											label="&debugOutputLogging.submit;"
											oncommand="ZoteroStandalone.DebugOutput.submit()"
											hidden="true"/>
									<menuitem id="debug-output-enable-disable"
											oncommand="ZoteroStandalone.DebugOutput.toggleStore()"/>
									<menuseparator/>
									<menuitem id="debug-output-status" disabled="true"/>
									<menuseparator/>
									<menuitem id="debug-output-view"
											label="&debugOutputLogging.view;"
											oncommand="ZoteroStandalone.DebugOutput.view()"/>
									<menuitem id="debug-output-clear"
											label="&debugOutputLogging.clear;"
											oncommand="ZoteroStandalone.DebugOutput.clear()"/>
									<menuseparator/>
									<menuitem id="debug-output-restart-enabled"
											label="&debugOutputLogging.restartWithLoggingEnabled;"
											oncommand="ZoteroStandalone.DebugOutput.restartEnabled()"/>
								</menupopup>
							</menu>
							<menuseparator/>
							<menuitem id="checkForUpdates"
									  accesskey="&helpCheckForUpdates.accesskey;"
									  label="&helpCheckForUpdates.label;"
									  oncommand="ZoteroStandalone.checkForUpdates();"/>
							<menuitem id="aboutName"
									  accesskey="&aboutProduct.accesskey;"
									  label="&aboutProduct.label;"
									  oncommand="ZoteroPane.openAboutDialog();"/>
						</menupopup>
					</menu>
				</menubar>
			</toolbaritem>
		</toolbar>
	</toolbox>
	<!-- Keep in sync with Zotero.test conditional block in overlay.js -->
	<div xmlns="http://www.w3.org/1999/xhtml" id="tab-bar-container"/>

	<commandset id="mainCommandSet">
		<command id="cmd_zotero_reportErrors" oncommand="ZoteroPane_Local.reportErrors();"/>
		<command id="cmd_zotero_import" oncommand="Zotero_File_Interface.showImportWizard();"/>
		<command id="cmd_zotero_importFromClipboard" oncommand="Zotero_File_Interface.importFromClipboard();"/>
		<command id="cmd_zotero_exportLibrary" oncommand="Zotero_File_Interface.exportFile();"/>
		<command id="cmd_zotero_advancedSearch" oncommand="ZoteroPane_Local.openAdvancedSearchWindow();"/>
		<command id="cmd_zotero_copyCitation"
			oncommand="ZoteroPane_Local.copySelectedItemsToClipboard(true);"
			disabled="true"/>
		<command id="cmd_zotero_copyBibliography"
			oncommand="ZoteroPane_Local.copySelectedItemsToClipboard();"
			disabled="true"/>
		<command id="cmd_zotero_createTimeline" oncommand="Zotero_Timeline_Interface.loadTimeline();"/>
		<command id="cmd_zotero_rtfScan" oncommand="window.openDialog('chrome://zotero/content/rtfScan.xul', 'rtfScan', 'chrome,centerscreen')"/>
		<command id="cmd_zotero_newCollection" oncommand="ZoteroPane_Local.newCollection()"/>
		<command id="cmd_zotero_newFeed_fromURL" oncommand="ZoteroPane_Local.newFeedFromURL()"/>
		<command id="cmd_zotero_newSavedSearch" oncommand="ZoteroPane_Local.newSearch()"/>
		<command id="cmd_zotero_newStandaloneNote" oncommand="ZoteroPane_Local.newNote(event.shiftKey);"/>
		<command id="cmd_zotero_newChildNote" oncommand="ZoteroPane_Local.newChildNote(event.shiftKey);"/>
	</commandset>
	
	<stack id="zotero-pane-stack">
		<!-- A placeholder to persist pdf-reader sidebar collapse state to avoid introducing another pref -->
		<box id="zotero-reader-sidebar-pane" hidden="true" collapsed="true" zotero-persist="collapsed"/>
		<hbox>
			<box id="zotero-tab-cover" hidden="true">
				<label pack="center">&zotero.general.loading;</label>
			</box>
			<box id="zotero-tab-toolbar" class="toolbar" hidden="true">
				<div id="zotero-tb-split" xmlns="http://www.w3.org/1999/xhtml" class="split-button">
					<div id="zotero-tb-toggle-item-pane" class="toolbarButton item" title="&zotero.toolbar.context.item;"><span/></div>
					<div id="zotero-tb-toggle-notes-pane" class="toolbarButton notes" title="&zotero.toolbar.context.notes;"><span/></div>
				</div>
			</box>
			<deck id="tabs-deck" flex="1">
				<vbox id="zotero-pane"
					onkeydown="ZoteroPane_Local.handleKeyDown(event, this.id)"
					onkeyup="ZoteroPane_Local.handleKeyUp(event, this.id)"
					onkeypress="ZoteroPane_Local.handleKeyPress(event)"
					chromedir="&locale.dir;">
					
					<toolbar id="zotero-toolbar" class="toolbar toolbar-primary">
						<hbox id="zotero-collections-toolbar" align="center">
							<toolbarbutton id="zotero-tb-collection-add" class="zotero-tb-button" tooltiptext="&zotero.toolbar.newCollection.label;" command="cmd_zotero_newCollection"/>
							<toolbarbutton id="zotero-tb-library-add-menu" class="zotero-tb-button" tooltiptext="&zotero.toolbar.newLibrary.label;" type="menu">
								<menupopup id="zotero-tb-library-add-popup">
									<menuitem id="zotero-tb-group-add" label="&zotero.toolbar.newGroup;" oncommand="ZoteroPane_Local.newGroup()"/>
									<menu id="zotero-tb-feed-add-menu" label="&zotero.toolbar.feeds.new;">
										<menupopup>
											<menuitem id="zotero-tb-feed-add-fromURL" label="&zotero.toolbar.feeds.new.fromURL;" 
												command="cmd_zotero_newFeed_fromURL"/>
											<menuitem id="zotero-tb-feed-add-fromOPML" label="&zotero.toolbar.feeds.new.fromOPML;" 
												oncommand="ZoteroPane_Local.importFeedsFromOPML()"/>
										</menupopup>
									</menu>
								</menupopup>
							</toolbarbutton>
						</hbox>
						
						<hbox id="zotero-items-toolbar" align="center">
							<toolbarbutton id="zotero-tb-add" class="zotero-tb-button" tooltiptext="&zotero.toolbar.newItem.label;" type="menu"
									onmousedown="if (this.disabled) { event.preventDefault(); return; }">
								<menupopup onpopupshowing="ZoteroPane_Local.updateNewItemTypes()">
									<menuseparator/>
									<menuitem label="&zotero.toolbar.attachment.linked;" oncommand="ZoteroPane_Local.addAttachmentFromDialog(true);" tooltiptext=""/>
									<menuitem label="&zotero.toolbar.attachment.add;" oncommand="ZoteroPane_Local.addAttachmentFromDialog();"  tooltiptext=""/>
									<menuseparator/>
									<menu label="&zotero.toolbar.moreItemTypes.label;" tooltiptext="">
										<menupopup id="zotero-tb-add-more" onpopupshowing="event.stopPropagation()"/>
									</menu>
								</menupopup>
							</toolbarbutton>
							
							<toolbarbutton id="zotero-tb-lookup" class="zotero-tb-button" tooltiptext="&zotero.toolbar.lookup.label;" type="panel"
									onmousedown="if (this.disabled) { event.preventDefault(); return; } Zotero_Lookup.showPanel(this)"/>
							
							<panel id="zotero-lookup-panel" type="arrow" onpopupshown="Zotero_Lookup.onShowing(event)"
									onpopuphidden="Zotero_Lookup.onHidden(event)">
								<vbox>
									<description>&zotero.lookup.description;</description>
									<vbox id="zotero-lookup-singleLine">
										<stack>
											<progressmeter id="zotero-lookup-progress" mode="determined"/>
											<textbox id="zotero-lookup-textbox"
												onkeypress="return Zotero_Lookup.onKeyPress(event, this)"
												oninput="Zotero_Lookup.onInput(event, this)"
												flex="1"
												newlines="pasteintact"/>
										</stack>
									</vbox>
									<vbox id="zotero-lookup-multiline" collapsed="true">
										<textbox id="zotero-lookup-multiline-textbox" onkeypress="return Zotero_Lookup.onKeyPress(event, this)" multiline="true" rows="5" wrap="off" flex="1"/>
										<hbox align="start" id="zotero-lookup-buttons" class="zotero-button-clear-image">
											<button label="&zotero.lookup.button.search;" align="start" oncommand="Zotero_Lookup.accept(document.getElementById('zotero-lookup-multiline-textbox'))"/>
											<progressmeter id="zotero-lookup-multiline-progress" mode="determined" flex="1" hidden="true"/>
										</hbox>
									</vbox>
								</vbox>
							</panel>
							
							<!--<toolbarbutton id="zotero-tb-note-add" class="zotero-tb-button" tooltiptext="&zotero.toolbar.note.standalone;" oncommand="ZoteroPane_Local.newNote(event.shiftKey);"/>-->
							<toolbarbutton id="zotero-tb-note-add" class="zotero-tb-button" tooltiptext="&zotero.toolbar.newNote;" type="menu"
									onmousedown="if (this.disabled) { event.preventDefault(); return; }">
								<menupopup onpopupshowing="ZoteroPane_Local.updateNoteButtonMenu()">
									<menuitem label="&zotero.toolbar.note.standalone;" command="cmd_zotero_newStandaloneNote"/>
									<menuitem label="&zotero.toolbar.note.child;" command="cmd_zotero_newChildNote"/>
								</menupopup>
							</toolbarbutton>
							<toolbarbutton id="zotero-tb-attachment-add" class="zotero-tb-button" tooltiptext="&zotero.items.menu.attach;" type="menu"
									onmousedown="if (this.disabled) { event.preventDefault(); return; }">
								<menupopup onpopupshowing="ZoteroPane_Local.updateAttachmentButtonMenu(this)">
									<menuitem class="menuitem-iconic zotero-menuitem-attachments-web-link" label="&zotero.items.menu.attach.link.uri;" oncommand="var itemID = ZoteroPane_Local.getSelectedItems()[0].id; ZoteroPane_Local.addAttachmentFromURI(true, itemID);"/>
									<menuitem class="menuitem-iconic zotero-menuitem-attachments-file" label="&zotero.items.menu.attach.file;" oncommand="var itemID = ZoteroPane_Local.getSelectedItems()[0].id; ZoteroPane_Local.addAttachmentFromDialog(false, itemID);"/>
									<menuitem class="menuitem-iconic zotero-menuitem-attachments-link" label="&zotero.items.menu.attach.fileLink;" oncommand="var itemID = ZoteroPane_Local.getSelectedItems()[0].id; ZoteroPane_Local.addAttachmentFromDialog(true, itemID);" id="zotero-tb-attachment-add-file-link"/>
								</menupopup>
							</toolbarbutton>
							<toolbarseparator/>
							<toolbarbutton id="zotero-tb-advanced-search" class="zotero-tb-button" tooltiptext="&zotero.toolbar.advancedSearch;" command="cmd_zotero_advancedSearch"/>
							<spacer flex="1"/>
							<image id="zotero-tb-search-spinner" class="zotero-spinner-14" style="display: none"/>
							<textbox id="zotero-tb-search" type="search" timeout="250"
									onkeypress="ZoteroPane_Local.handleSearchKeypress(this, event)"
									oninput="ZoteroPane_Local.handleSearchInput(this, event)"
									oncommand="ZoteroPane_Local.search()"/>
						</hbox>
						
						<hbox id="zotero-item-toolbar" flex="1" align="center" tooltip="html-tooltip">
							<hbox align="center" pack="start" flex="1">
								<toolbarbutton id="zotero-tb-locate" class="zotero-tb-button" tooltiptext="&zotero.toolbar.openURL.label;" type="menu">
									<menupopup id="zotero-tb-locate-menu" onpopupshowing="Zotero_LocateMenu.buildLocateMenu()"/>
								</toolbarbutton>
							</hbox>
							<hbox align="center" pack="end">
								<toolbarbutton id="zotero-tb-sync-stop"
									tooltiptext="&zotero.sync.stop;"
									oncommand="this.hidden = true; Zotero.Sync.Runner.stop()"
									hidden="true"/>
								<hbox id="zotero-tb-sync-progress-box" hidden="true" align="center">
									<!-- TODO: localize -->
									<toolbarbutton id="zotero-tb-sync-storage-cancel"
										tooltiptext="Stop sync"
										oncommand="Zotero.Sync.Runner.stop()"/>
									<progressmeter id="zotero-tb-sync-progress" mode="determined"
										value="0" tooltip="zotero-tb-sync-progress-tooltip">
									</progressmeter>
									<tooltip id="zotero-tb-sync-progress-tooltip" noautohide="true">
										<hbox id="zotero-tb-sync-progress-tooltip-progress">
											<label value="&zotero.sync.storage.progress;"/>
											<label/>
										</hbox>
										<zoterofilesyncstatus id="zotero-tb-sync-progress-status"/>
									</tooltip>
								</hbox>
							</hbox>
		
							<hbox id="zotero-pq-buttons">
							</hbox>
		
							<toolbarbutton id="zotero-tb-sync-error" hidden="true"/>
							
							<!--
								We put this here, but it can be used wherever
								Zotero.Sync.Runner.updateErrorPanel() puts it
							-->
							<panel id="zotero-sync-error-panel" type="arrow"/>
							
							<toolbarbutton id="zotero-tb-sync" class="zotero-tb-button" tooltip="_child"
									oncommand="Zotero.Sync.Server.canAutoResetClient = true; Zotero.Sync.Server.manualSyncRequired = false; Zotero.Sync.Runner.sync()">
								<tooltip
										id="zotero-tb-sync-tooltip"
										onpopupshowing="Zotero.Sync.Runner.registerSyncStatus(this)"
										onpopuphiding="Zotero.Sync.Runner.registerSyncStatus()"
										noautohide="true">
									<label id="zotero-tb-sync-label"/>
									<label id="zotero-tb-sync-status" hidden="true"/>
									<label id="zotero-tb-sync-last-sync"/>
									<div xmlns="http://www.w3.org/1999/xhtml" class="sync-button-tooltip-messages"/>
								</tooltip>
							</toolbarbutton>
						</hbox>
					</toolbar>
					
					<vbox id="retracted-items-container" collapsed="true">
						<div xmlns="http://www.w3.org/1999/xhtml" id="retracted-items-banner">
							<div id="retracted-items-message"/>
							<div id="retracted-items-link"/>
							<div id="retracted-items-close">×</div>
						</div>
					</vbox>
					
					<popupset>
						<!-- Allows to display a tooltip for 'title' attrbute for HTML nodes. Must be on an XUL node i.e. iframe or toolbar: "tooltip"="html-tooltip" -->
						<tooltip id="html-tooltip" onpopupshowing="if (document.tooltipNode &amp;&amp; (tooltipTitleNode = document.tooltipNode.closest('*[title]'))) {this.setAttribute('label', tooltipTitleNode.getAttribute('title')); return true; } return false"/>
						<menupopup id="zotero-collectionmenu"
								oncommand="ZoteroPane.onCollectionContextMenuSelect(event)">
							<!-- Keep order in sync with buildCollectionContextMenu, which adds additional attributes -->
							<menuitem class="zotero-menuitem-sync"/>
							<menuseparator/>
							<menuitem class="zotero-menuitem-new-collection" label="&zotero.toolbar.newCollection.label;"/>
							<menuitem class="zotero-menuitem-new-saved-search" label="&zotero.toolbar.newSavedSearch.label;"/>
							<menuitem class="zotero-menuitem-new-collection" label="&zotero.toolbar.newSubcollection.label;"/>
							<menuitem class="zotero-menuitem-refresh-feed" label="&zotero.toolbar.feeds.refresh;"/>
							<menuseparator/>
							<menuitem class="zotero-menuitem-show-duplicates" label="&zotero.toolbar.duplicate.label;"/>
							<menuitem class="zotero-menuitem-show-unfiled" label="&zotero.collections.showUnfiledItems;"/>
							<menuitem class="zotero-menuitem-show-retracted" label="&zotero.collections.showRetractedItems;"/>
							<menuitem class="zotero-menuitem-edit-collection"/>
							<menuitem class="zotero-menuitem-duplicate-collection"/>
							<menuitem class="zotero-menuitem-mark-read-feed" label="&zotero.toolbar.markFeedRead.label;"/>
							<menuitem class="zotero-menuitem-edit-feed" label="&zotero.toolbar.feeds.edit;"/>
							<menuitem class="zotero-menuitem-delete-collection"/>
							<menuitem class="zotero-menuitem-move-to-trash"/>
							<menuseparator/>
							<menuitem class="zotero-menuitem-export"/>
							<menuitem class="zotero-menuitem-create-bibliography"/>
							<menuitem class="zotero-menuitem-export" label="&zotero.toolbar.export.label;"/>
							<menuitem class="zotero-menuitem-create-report"/>
							<menuitem class="zotero-menuitem-delete-from-lib" label="&zotero.toolbar.emptyTrash.label;"/>
							<menuitem class="zotero-menuitem-removeLibrary"/>
						</menupopup>
						<menupopup id="zotero-itemmenu">
							<!-- Keep order in sync with buildItemContextMenu -->
							<menuitem class="menuitem-iconic zotero-menuitem-show-in-library" label="&zotero.items.menu.showInLibrary;" oncommand="ZoteroPane.selectItem(parseInt(this.parentNode.getAttribute('itemID')), true)"/>
							<menuseparator/>
							<!-- with icon: <menuitem class="menuitem-iconic" id="zotero-menuitem-note" label="&zotero.items.menu.attach.note;" oncommand="ZoteroPane_Local.newNote(false, this.parentNode.getAttribute('itemID'))"/>-->
							<menuitem class="menuitem-iconic zotero-menuitem-attach-note" label="&zotero.items.menu.attach.note;" oncommand="ZoteroPane_Local.newNote(false, this.parentNode.getAttribute('itemKey'))"/>
							
							<menuitem class="menuitem-iconic zotero-menuitem-create-note-from-annotations"
									label="&zotero.items.menu.attach.noteFromAnnotations;"
									oncommand="ZoteroPane.createNoteFromAnnotationsFromSelected()"/>
							<menu class="menuitem-iconic zotero-menuitem-create-note-from-annotations"
									label="&zotero.items.menu.attach.noteFromAnnotations;">
								<menupopup id="create-note-from-annotations-popup"/>
							</menu>
							
							<menu class="menu-iconic zotero-menuitem-attach" label="&zotero.items.menu.attach;">
								<menupopup id="zotero-add-attachment-popup">
									<menuitem class="menuitem-iconic zotero-menuitem-attachments-web-link" label="&zotero.items.menu.attach.link.uri;" oncommand="var itemID = parseInt(this.parentNode.parentNode.parentNode.getAttribute('itemID')); ZoteroPane_Local.addAttachmentFromURI(true, itemID);"/>
									<menuitem class="menuitem-iconic zotero-menuitem-attachments-file" label="&zotero.items.menu.attach.file;" oncommand="var itemID = parseInt(this.parentNode.parentNode.parentNode.getAttribute('itemID')); ZoteroPane_Local.addAttachmentFromDialog(false, itemID);"/>
									<menuitem class="menuitem-iconic zotero-menuitem-attachments-link" label="&zotero.items.menu.attach.fileLink;" oncommand="var itemID = parseInt(this.parentNode.parentNode.parentNode.getAttribute('itemID')); ZoteroPane_Local.addAttachmentFromDialog(true, itemID);"/>
								</menupopup>
							</menu>
							<menuseparator/>
							<menuitem class="menuitem-iconic zotero-menuitem-find-pdf" oncommand="ZoteroPane.findPDFForSelectedItems()"/>
							<menuseparator/>
							<menuitem class="menuitem-iconic zotero-menuitem-toggle-read-item" oncommand="ZoteroPane_Local.toggleSelectedItemsRead();"/>
							<menuitem class="menuitem-iconic zotero-menuitem-duplicate-item" label="&zotero.items.menu.duplicateItem;" oncommand="ZoteroPane_Local.duplicateSelectedItem().done();"/>
							<menuitem class="menuitem-iconic zotero-menuitem-remove-items" oncommand="ZoteroPane_Local.deleteSelectedItems();"/>
							<menuitem class="menuitem-iconic zotero-menuitem-restore-to-library" label="&zotero.items.menu.restoreToLibrary;" oncommand="ZoteroPane_Local.restoreSelectedItems();"/>
							<menuitem class="menuitem-iconic zotero-menuitem-move-to-trash" oncommand="ZoteroPane_Local.deleteSelectedItems(true, true);"/>
							<menuitem class="menuitem-iconic zotero-menuitem-delete-from-lib" oncommand="ZoteroPane_Local.deleteSelectedItems(false, true)"/>
							<menuitem class="menuitem-iconic zotero-menuitem-merge-items" label="&zotero.items.menu.mergeItems;" oncommand="ZoteroPane_Local.mergeSelectedItems();"/>
							<menuseparator/>
							<menuitem class="menuitem-iconic zotero-menuitem-export" oncommand="Zotero_File_Interface.exportItems();"/>
							<menuitem class="menuitem-iconic zotero-menuitem-create-bibliography" oncommand="Zotero_File_Interface.bibliographyFromItems();"/>
							<menuitem class="menuitem-iconic zotero-menuitem-create-report" oncommand="Zotero_Report_Interface.loadItemReport()"/>
							<menuseparator/>
							<menuitem class="menuitem-iconic zotero-menuitem-retrieve-metadata" oncommand="ZoteroPane.recognizeSelected();"/>
							<menuitem class="menuitem-iconic zotero-menuitem-unrecognize" label="&zotero.items.menu.unrecognize;" oncommand="ZoteroPane.unrecognizeSelected()"/>
							<menuitem class="menuitem-iconic zotero-menuitem-report-metadata" label="&zotero.items.menu.reportMetadata;" oncommand="ZoteroPane.reportMetadataForSelected()"/>
							<menuitem class="menuitem-iconic zotero-menuitem-create-parent" oncommand="ZoteroPane_Local.createParentItemsFromSelected();"/>
							<menuitem class="menuitem-iconic zotero-menuitem-rename-from-parent" oncommand="ZoteroPane_Local.renameSelectedAttachmentsFromParents()"/>
							<menuitem class="menuitem-iconic zotero-menuitem-reindex" oncommand="ZoteroPane_Local.reindexItem();"/>
						</menupopup>
						
						<tooltip id="fake-tooltip"/>
					</popupset>
					
					<hbox id="zotero-trees" flex="1">
						<vbox id="zotero-collections-pane" zotero-persist="width">
							<!-- This is used for positioning the sync error icon panel
									under specific tree cells, which don't exist as
									elements on their own -->
							<box id="zotero-collections-tree-shim"/>
							<!-- This extra vbox prevents the toolbar from getting compressed when resizing
									the tag selector to max height -->
							<tree id="zotero-collections-tree"
									hidecolumnpicker="true"
									oncontextmenu="ZoteroPane.onCollectionsContextMenuOpen(event)"
									onmouseover="ZoteroPane_Local.collectionsView.setHighlightedRows();"
									onselect="ZoteroPane_Local.onCollectionSelected();"
									seltype="cell" flex="1" editable="true">
								<treecols>
									<treecol
										id="zotero-collections-name-column"
										flex="1"
										primary="true"
										hideheader="true"/>
								</treecols>
								<treechildren ondragstart="ZoteroPane_Local.collectionsView.onDragStart(event)"
									ondragenter="return ZoteroPane_Local.collectionsView.onDragEnter(event)"
									ondragover="return ZoteroPane_Local.collectionsView.onDragOver(event)"
									ondrop="return ZoteroPane_Local.collectionsView.onDrop(event)"/>
							</tree>
							<splitter
									id="zotero-tags-splitter"
									orient="vertical"
									collapse="after"
									zotero-persist="state"
									onmousemove="if (this.getAttribute('state') == 'dragging') { ZoteroPane.handleTagSelectorResize(); }"
							>
								<grippy oncommand="ZoteroPane_Local.toggleTagSelector()"/>
							</splitter>
							<!-- 'collapsed' is no longer necessary here due to the persisted 'state' on
								 zotero-tags-splitter, but without this an old-style entry for 'collapsed'
								 in localstore.rdf can cause the pane to always be closed on Zotero open.
								 
								 TODO: deal with this some other way?
							-->
							<vbox id="zotero-tag-selector-container" zotero-persist="height,collapsed">
								<html:div id="zotero-tag-selector"/>
							</vbox>
						</vbox>
						
						<splitter id="zotero-collections-splitter" resizebefore="closest" resizeafter="closest" collapse="before"
							zotero-persist="state"
							onmousemove="document.getElementById('zotero-items-toolbar').setAttribute('state', this.getAttribute('state'));ZoteroPane_Local.updateToolbarPosition();"
							oncommand="ZoteroPane_Local.updateToolbarPosition()">
							<grippy id="zotero-collections-grippy"/>
						</splitter>
						
						<box id="zotero-layout-switcher" orient="horizontal" zotero-persist="orient" flex="1">
							<vbox id="zotero-items-pane" zotero-persist="width height" flex="1">
								<deck id="zotero-items-pane-content" selectedIndex="0" flex="1">
									<!-- Key navigation is handled by listener in itemTreeView.js -->
									<tree 
										id="zotero-items-tree"
										enableColumnDrag="true"
										disableKeyNavigation="true"
										onfocus="if (ZoteroPane_Local.itemsView.rowCount &amp;&amp; !ZoteroPane_Local.itemsView.selection.count) { ZoteroPane_Local.itemsView.selection.select(0); }"
										onkeydown="ZoteroPane_Local.handleKeyDown(event, this.id)"
										onselect="ZoteroPane_Local.itemSelected(event)"
										oncommand="ZoteroPane_Local.serializePersist()"
										oncontextmenu="ZoteroPane.onItemsContextMenuOpen(event)"
										flex="1"
										hidden="true"
										zotero-persist="current-view-group">
										<treecols id="zotero-items-columns-header">
											<treecol
												id="zotero-items-column-title" primary="true" default-in="default feed"
												label="&zotero.items.title_column;" ignoreincolumnpicker="true"
												flex="4" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-firstCreator" default-in="default feed"
												label="&zotero.items.creator_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-itemType"
												label="&zotero.items.type_column;"
												width="40" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-date" default-in="feed"
												label="&zotero.items.date_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-year" disabled-in="feed"
												label="&zotero.items.year_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-publisher"
												label="&zotero.items.publisher_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-publicationTitle" disabled-in="feed"
												label="&zotero.items.publication_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-journalAbbreviation" disabled-in="feed"
												submenu="true"
												label="&zotero.items.journalAbbr_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-language"
												submenu="true"
												label="&zotero.items.language_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-accessDate" disabled-in="feed"
												submenu="true"
												label="&zotero.items.accessDate_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-libraryCatalog" disabled-in="feed"
												submenu="true"
												label="&zotero.items.libraryCatalog_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-callNumber" disabled-in="feed"
												submenu="true"
												label="&zotero.items.callNumber_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-rights"
												submenu="true"
												label="&zotero.items.rights_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-dateAdded" disabled-in="feed"
												label="&zotero.items.dateAdded_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-dateModified" disabled-in="feed"
												label="&zotero.items.dateModified_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-archive" disabled-in="feed"
												submenu="true"
												label="&zotero.items.archive_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>								
											<treecol
												id="zotero-items-column-archiveLocation" disabled-in="feed"
												submenu="true"
												label="&zotero.items.archiveLocation_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-place" disabled-in="feed"
												submenu="true"
												label="&zotero.items.place_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-volume" disabled-in="feed"
												submenu="true"
												label="&zotero.items.volume_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-edition" disabled-in="feed"
												submenu="true"
												label="&zotero.items.edition_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-pages" disabled-in="feed"
												submenu="true"
												label="&zotero.items.pages_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-issue" disabled-in="feed"
												submenu="true"
												label="&zotero.items.issue_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-series" disabled-in="feed"
												submenu="true"
												label="&zotero.items.series_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-seriesTitle" disabled-in="feed"
												submenu="true"
												label="&zotero.items.seriesTitle_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-court" disabled-in="feed"
												submenu="true"
												label="&zotero.items.court_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-medium" disabled-in="feed"
												submenu="true"
												label="&zotero.items.medium_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-genre" disabled-in="feed"
												submenu="true"
												label="&zotero.items.genre_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-system" disabled-in="feed"
												submenu="true"
												label="&zotero.items.system_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-extra" disabled-in="feed"
												label="&zotero.items.extra_column;"
												flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-hasAttachment" default-in="default" disabled-in="feed" 
												class="treecol-image"
												label="&zotero.tabs.attachments.label;"
												fixed="true"
												zotero-persist="ordinal hidden sortActive sortDirection"/>
											<splitter class="tree-splitter"/>
											<treecol
												id="zotero-items-column-numNotes" disabled-in="feed"
												class="treecol-image"
												label="&zotero.tabs.notes.label;"
												zotero-persist="width ordinal hidden sortActive sortDirection"/>
										</treecols>
										<treechildren ondragstart="ZoteroPane_Local.itemsView.onDragStart(event)"
											ondragenter="return ZoteroPane_Local.itemsView.onDragEnter(event)"
											ondragover="return ZoteroPane_Local.itemsView.onDragOver(event)"
											ondrop="return ZoteroPane_Local.itemsView.onDrop(event)"
											ondragend="ZoteroPane_Local.itemsView.onDragEnd(event)"/>
									</tree>
		
									<!-- Label for displaying messages when items pane is hidden
									 (e.g. "Advanced search mode — press Enter to search.")-->
									<vbox id="zotero-items-pane-message-box" pack="center" align="center"
										ondragenter="return ZoteroPane.itemsView.onDragEnter(event)"
										ondragover="return ZoteroPane.itemsView.onDragOver(event)"
										ondrop="ZoteroPane.itemsView.onDrop(event); ZoteroPane.itemsView.drop(-1, -1, event.dataTransfer)"/>
								</deck>
							</vbox>
		
							<splitter id="zotero-items-splitter" resizebefore="closest" resizeafter="closest" collapse="after" orient="horizontal" zotero-persist="state orient"
								onmousemove="ZoteroPane.updateToolbarPosition(); ZoteroPane.updateTagsBoxSize()"
								oncommand="ZoteroPane.updateToolbarPosition(); ZoteroPane.updateTagsBoxSize()">
								<grippy id="zotero-items-grippy"/>
							</splitter>
		
							<!-- itemPane.xul -->
							<vbox id="zotero-item-pane" zotero-persist="width height">
								<!-- My Publications -->
								<hbox id="zotero-item-pane-top-buttons-my-publications" class="zotero-item-pane-top-buttons" hidden="true">
									<button id="zotero-item-collection-show-hide"/>
								</hbox>
								
								<!-- Trash -->
								<hbox id="zotero-item-pane-top-buttons-trash" class="zotero-item-pane-top-buttons" hidden="true">
									<button id="zotero-item-restore-button" label="&zotero.items.menu.restoreToLibrary;"
										oncommand="ZoteroPane_Local.restoreSelectedItems()"/>
									<button id="zotero-item-delete-button" label="&zotero.item.deletePermanently;"
										oncommand="ZoteroPane_Local.deleteSelectedItems()"/>
								</hbox>
								
								<!-- Feed -->
								<hbox id="zotero-item-pane-top-buttons-feed" class="zotero-item-pane-top-buttons" hidden="true">
									<button id="zotero-feed-item-toggleRead-button"
										oncommand="ZoteroPane_Local.toggleSelectedItemsRead();"/>
									<button id="zotero-feed-item-addTo-button" type="menu-button"
										oncommand="ZoteroItemPane.translateSelectedItems()">
										<menupopup id="zotero-item-addTo-menu" onpopupshowing="ZoteroItemPane.buildTranslateSelectContextMenu(event);"/>
									</button>
								</hbox>
								
								<!-- Commons -->
								<button id="zotero-item-show-original" label="Show Original"
									oncommand="ZoteroPane_Local.showOriginalItem()" hidden="true"/>
								
								<deck id="zotero-item-pane-content" class="zotero-item-pane-content" selectedIndex="0" flex="1">
									<!-- Center label (for zero or multiple item selection) -->
									<groupbox id="zotero-item-pane-groupbox" pack="center" align="center">
										<vbox id="zotero-item-pane-message-box"/>
									</groupbox>
									
									<!-- Regular item -->
									<tabbox id="zotero-view-tabbox" class="zotero-view-tabbox" flex="1" onselect="if (!ZoteroPane_Local.collectionsView.selection || event.originalTarget.localName != 'tabpanels') { return; }; ZoteroItemPane.viewItem(ZoteroPane_Local.getSelectedItems()[0], ZoteroPane_Local.collectionsView.editable ? 'edit' : 'view', this.selectedIndex)">
										<tabs id="zotero-editpane-tabs" class="zotero-editpane-tabs">
											<tab id="zotero-editpane-info-tab" label="&zotero.tabs.info.label;"/>
											<tab id="zotero-editpane-notes-tab" label="&zotero.tabs.notes.label;"/>
											<tab id="zotero-editpane-tags-tab" label="&zotero.tabs.tags.label;"/>
											<tab id="zotero-editpane-related-tab" label="&zotero.tabs.related.label;"/>
										</tabs>
										<tabpanels id="zotero-view-item" class="zotero-view-item" flex="1">
											<tabpanel flex="1">
												<zoteroitembox id="zotero-editpane-item-box" class="zotero-editpane-item-box" flex="1"/>
											</tabpanel>
											
											<tabpanel flex="1" orient="vertical">
												<vbox flex="1" id="zotero-editpane-notes" class="zotero-box">
													<hbox align="center">
														<label id="zotero-editpane-notes-label"/>
														<button id="zotero-editpane-notes-add" label="&zotero.item.add;" oncommand="ZoteroItemPane.addNote(event.shiftKey);"/>
													</hbox>
													<grid flex="1">
														<columns>
															<column flex="1"/>
															<column/>
														</columns>
														<rows id="zotero-editpane-dynamic-notes" flex="1"/>
													</grid>
												</vbox>
											</tabpanel>
											
											<tabpanel id="tags-pane" class="tags-pane" orient="vertical" context="tags-context-menu">
												<html:div id="tags-box-container" class="tags-box-container"></html:div>
											</tabpanel>
											
											<tabpanel>
												<relatedbox id="zotero-editpane-related" class="zotero-editpane-related" flex="1"/>
											</tabpanel>
										</tabpanels>
									</tabbox>
									
									<!-- Note item -->
									<groupbox id="zotero-view-note" flex="1">
										<!--
											'onerror' handler crashes the app on a save error to prevent typing in notes
											while they're not being saved
										-->
										<deck id="zotero-note-editor-switcher" flex="1">
											<oldzoteronoteeditor id="zotero-note-editor-old" flex="1" notitle="1"
												previousfocus="zotero-items-tree"
												onerror="ZoteroPane.displayErrorMessage(); this.mode = 'view'"/>
											<zoteronoteeditor id="zotero-note-editor" flex="1" notitle="1"
												previousfocus="zotero-items-tree"/>
										</deck>
										<button id="zotero-view-note-button"
												label="&zotero.notes.separate;"
												oncommand="ZoteroItemPane.openNoteWindow()"/>
									</groupbox>
									
									<!-- Attachment item -->
									<groupbox>
										<zoteroattachmentbox id="zotero-attachment-box" flex="1"/>
									</groupbox>
									
									<!-- Duplicate merging -->
									<vbox id="zotero-duplicates-merge-pane" flex="1">
										<groupbox>
											<button id="zotero-duplicates-merge-button" oncommand="Zotero_Duplicates_Pane.merge()"/>
										</groupbox>
										
										<groupbox id="zotero-duplicates-merge-version-select">
											<description>&zotero.duplicatesMerge.versionSelect;</description>
											<hbox>
												<listbox id="zotero-duplicates-merge-original-date" onselect="Zotero_Duplicates_Pane.setMaster(this.selectedIndex)" rows="0"/>
											</hbox>
										</groupbox>
										
										<groupbox flex="1">
											<description id="zotero-duplicates-merge-field-select">&zotero.duplicatesMerge.fieldSelect;</description>
											<zoteroitembox id="zotero-duplicates-merge-item-box" flex="1"/>
										</groupbox>
									</vbox>
								</deck>
							</vbox>
						</box>
					</hbox>
				</vbox>
			</deck>

			<splitter id="zotero-context-splitter"
					  hidden="true"
					  state="collapsed"
					  resizebefore="closest"
					  resizeafter="closest"
					  collapse="after"
					  orient="horizontal"
					  zotero-persist="state"
					  onmousemove="ZoteroContextPane.update()"
					  oncommand="ZoteroContextPane.update()"
			>
				<grippy/>
			</splitter>

			<!-- contextPane -->
			<box id="zotero-context-pane" flex="0" collapsed="true" zotero-persist="width">
				<vbox flex="1" style="width: 100%;height: 100%;">
					<box class="stacked-context-placeholder" flex="1"/>
					<splitter id="zotero-context-splitter-stacked"
							  state="collapsed"
							  class="stacked-splitter"
							  orient="vertical"
							  collapse="after"
							  zotero-persist="state"
							  resizebefore="clsest"
							  resizeafter="closest"
							  onmousemove="ZoteroContextPane.update()"
							  oncommand="ZoteroContextPane.update()"
					>
						<grippy/>
					</splitter>
					<hbox id="zotero-context-pane-inner" flex="1" zotero-persist="height"/>
				</vbox>
			</box>
			
			<popupset>
				<menupopup id="context-pane-add-child-note-button-popup">
					<menuitem id="context-pane-add-child-note" label="&zotero.context.addChildNote;"/>
					<menuitem id="context-pane-add-child-note-from-annotations" label="&zotero.context.addChildNoteFromAnnotations;"/>
				</menupopup>

				<menupopup id="context-pane-add-standalone-note-button-popup">
					<menuitem id="context-pane-add-standalone-note" label="&zotero.context.addStandaloneNote;"/>
					<menuitem id="context-pane-add-standalone-note-from-annotations" label="&zotero.context.addStandaloneNoteFromAnnotations;"/>
				</menupopup>
				
				<menupopup id="context-pane-list-popup">
					<menuitem id="context-pane-list-show-in-library" label="&zotero.items.menu.showInLibrary;"/>
					<menuitem id="context-pane-list-edit-in-window" label="&zotero.context.editInWindow;"/>
					<menuseparator/>
					<menuitem id="context-pane-list-move-to-trash" label="&zotero.general.moveToTrash;"/>
				</menupopup>
			</popupset>
		</hbox>
		
		<!-- Barrier to prevent tabbing into Zotero pane when busy -->
		<box id="zotero-pane-tab-catcher-bottom" hidden="true" align="center" pack="center" style="opacity: 0">
			<checkbox/>
		</box>
		
		<stack id="zotero-pane-overlay" flex="1" hidden="true">
			<box style="background: black; opacity: .3" flex="1"/>
			
			<deck id="zotero-pane-overlay-deck" flex="1">
				<box id="zotero-pane-progress" flex="1" align="center" pack="center">
					<box style="background: white; border-radius: 1px; box-shadow: gray 4px 6px 4px;" width="300" height="30">
						<vbox id="zotero-pane-progressmeter-container" style="padding:10px" flex="1">
							<label id="zotero-pane-progress-label"/>
							<!-- See note in Zotero.showZoteroPaneProgressMeter()
							<progressmeter id="zotero-pane-progressmeter" mode="undetermined"/> -->
						</vbox>
					</box>
				</box>
			</deck>
		</stack>
		
	</stack>
	
	<!-- Tag Selector -->
	<menupopup id="tag-menu">
		<menuitem label="&zotero.tagSelector.assignColor;"
			oncommand="ZoteroPane.tagSelector.openColorPickerWindow(); event.stopPropagation();"/>
		<menuitem label="&zotero.tagSelector.renameTag;"
			oncommand="ZoteroPane.tagSelector.openRenamePrompt(); event.stopPropagation();"/>
		<menuitem label="&zotero.tagSelector.deleteTag;"
			oncommand="ZoteroPane.tagSelector.openDeletePrompt(); event.stopPropagation();"/>
	</menupopup>
	<menupopup id="tag-selector-view-settings-menu"
		onpopupshowing="
			document.getElementById('show-automatic').setAttribute('checked', ZoteroPane.tagSelector.showAutomatic);
			document.getElementById('display-all-tags').setAttribute('checked', ZoteroPane.tagSelector.displayAllTags);
			document.getElementById('num-selected').label = ZoteroPane.tagSelector.label;
			(async function () {
				var libraryID = ZoteroPane.tagSelector.libraryID;
				var library = Zotero.Libraries.get(libraryID);
				var enabled = false;
				if (library.editable) {
					if ((await Zotero.Tags.getAutomaticInLibrary(libraryID)).length) {
						enabled = true;
					}
				}
				document.getElementById('delete-automatic-tags').disabled = !enabled;
			})();">
		<menuitem id="num-selected" disabled="true"/>
		<menuitem id="deselect-all" label="&zotero.tagSelector.clearAll;"
			oncommand="ZoteroPane.tagSelector.deselectAll(); event.stopPropagation();"/>
		<menuseparator/>
		<menuitem id="show-automatic" label="&zotero.tagSelector.showAutomatic;" type="checkbox"
			oncommand="ZoteroPane.tagSelector.toggleShowAutomatic(); event.stopPropagation();"/>
		<menuitem
			id="display-all-tags"
			label="&zotero.tagSelector.displayAllInLibrary;"
			type="checkbox"
			oncommand="ZoteroPane.tagSelector.toggleDisplayAllTags(); event.stopPropagation();"
		/>
		<menuseparator/>
		<menuitem id="delete-automatic-tags" label="&zotero.tagSelector.deleteAutomaticInLibrary;" type="checkbox"
									oncommand="ZoteroPane.tagSelector.deleteAutomatic();
										this.setAttribute('checked', false);
										event.stopPropagation();"/>
	</menupopup>
	
	<!-- Tags Box -->
	<popupset>
		<menupopup id="tags-context-menu"
				onpopupshowing="return ZoteroItemPane.onTagsContextPopupShowing()">
			<menuitem id="remove-all-item-tags" label="&zotero.item.tags.removeAll;"
				oncommand="ZoteroItemPane.removeAllTags()"/>
		</menupopup>
	</popupset>
</window>
